S. aureus
http://www.ncbi.nlm.nih.gov/genome/154?project_id=159689
Genome 2.8 Mb

F. tularensis
Genome 1.9 Mb
http://www.ncbi.nlm.nih.gov/genome/511?project_id=57589

Y. pestis
Genome size 4.83
Chrs 1
Plasmids 3 pCD1 70,305 bp, pMT1 96,210 bp, pPCP1 9,612 bp
http://www.ncbi.nlm.nih.gov/genome/153?project_id=57621

S. enterica
Genome size 4.95 Mb
Chr 1
Plasmids 93,939 kb
http://www.ncbi.nlm.nih.gov/genome/152?project_id=57799

B. anthracis
Genome size 5.23 Mb
Chrs 1
http://www.ncbi.nlm.nih.gov/genome/181?project_id=57909

P. aeruginosa
Genome size 6.26 Mb
Chrs 1
http://www.ncbi.nlm.nih.gov/genome/187?project_id=57945

E. coli
Genome size 5.7 Mb
Chrs 1
Plamids 2 pEC4115 37,452 bp, pO157 94,644 bp
http://www.ncbi.nlm.nih.gov/genome/167?project_id=59091

# Note do not have the bam or fastq files for the simulated contaminant datasets.


# EPA. (2004). Quality Assurance/Quality Control Guidance for Laboratories Performing PCR Analyses on Environmental Samples October 2004. October, (October).
potential reference for PCR LOD - may need to do some calculations 